{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/<>",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mustafabilgin/Desktop/Bubblet!/functions",
      "program": "/Users/mustafabilgin/Desktop/Bubblet!/functions/build/Debug/outDebug"
    }
  ]
}